<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Actualizar Gymkana </span></b></p>
<p class="MsoNormal">&nbsp;</p>
<p>En esta pantalla se muestran las diversas  opciones que se pueden configurar dentro de la actividad.<br>
    <img width="422" height="121" src="actualizar_clip_image002.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_003.jpg"> <br>
    <em>Figura 3.- Actualizar Gymkana</em></p>
<ul>
<ul>
  <li><strong>Nombre</strong>: El nombre que se  desee asignar a la nueva instancia de Gymkana.</li>
  <li><strong>Introducci&oacute;n</strong>: Muestra en la  pantalla principal del juego una introducci&oacute;n si se desea incluir.</li>
  <li><strong>Tiempo para cada  pregunta</strong>: Detalla en segundos el tiempo l&iacute;mite destinado para responder a cada  pregunta.</li>
  <li><strong>Visible: </strong>esta opci&oacute;n sirve  para ocultar la actividad a los alumnos. Si se marca como visible los alumnos  podr&aacute;n acceder a ella, por el contrario si se marcamos como oculta los alumnos  no podr&aacute;n visualizarla.</li>
</ul>
<p class="MsoNormal"><span style="font-size:11.0pt">.</span></p>
<br>
<?php

$currlang = current_language(); //Obtiene el idioma actual para pasarlo por URL

echo "<form method='post' action='/moodle/help.php?module=eliza&file=menu_administrador.html&forcelang=$currlang'>";
echo '<p class="mdl-align"><input type=\'submit\' value=\''.get_string('Mostrar indice', 'eliza').'\'></p><br>';
echo '</form>';
?>
</body>

</html>
