<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Estad&iacute;sticas</span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p>Seleccionando esta opci&oacute;n podemos ver las  estad&iacute;sticas generadas por los alumnos. Para acceder a ellas se usa la pesta&ntilde;a <strong>&ldquo;Seleccione el tipo de estad&iacute;stica que  desea obtener&rdquo;</strong> que nos mostrar&aacute; una tabla con las estad&iacute;sticas requeridas.<br>
  <img width="259" height="66" src="estadisticas_clip_image002.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_018.jpg"> <br>
  <em>Figura 16. Seleccione el tipo de estad&iacute;stica  a mostrar.</em></p>
<ul>
  <li><strong>Por usuarios: </strong>Muestra las  estad&iacute;sticas en el juego del alumno seleccionado.</li>
  <li><strong>Por niveles: </strong>Muestra las  estad&iacute;sticas por niveles en el juego de todos los alumnos.</li>
</ul>
<p>&nbsp;</p>
<p>La tabla generada muestra las preguntas que  se han respondido, las veces que esa pregunta ha sido respondida bien o mal, y  el porcentaje de fallo para esa pregunta. Adem&aacute;s para que el an&aacute;lisis de los  resultados resulte m&aacute;s intuitivo se muestra un gr&aacute;fico que engloba los resultados  obtenidos en la tabla.</p>
<p align="center"><img width="497" height="282" src="estadisticas_clip_image004.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_019.jpg"><strong> </strong><br>
    <em>Figura 17. Gr&aacute;fica de porcentaje de error.</em></p>
<p class="MsoNormal">&nbsp;</p>
<br>
<?php

$currlang = current_language(); //Obtiene el idioma actual para pasarlo por URL

echo "<form method='post' action='/moodle/help.php?module=eliza&file=menu_administrador.html&forcelang=$currlang'>";
echo '<p class="mdl-align"><input type=\'submit\' value=\''.get_string('Mostrar indice', 'eliza').'\'></p><br>';
echo '</form>';
?>
</body>

</html>
