<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><font size="5">Introducci&oacute;n</font></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>
<p>Antes de comenzar a usar el m&oacute;dulo Gymkana  es conveniente leer la secci&oacute;n 2 donde se da un breve repaso a los roles  asignados en Moodle, dado que la presente aplicaci&oacute;n muestra diferentes  opciones dependiendo de nuestro rol en el curso.<br>
  </p>
<p>Por ello, la ayuda se estructura en dos  bloques diferenciados:</p>
<ul>
  <li>El apartado 3 donde se explican todas las  funcionalidades de configuraci&oacute;n destinadas al personal docente.</li>
  <li>El apartado 4 donde se explican todas las  funcionalidades disponibles para los alumnos.</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<br>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>

</body>

</html>
