<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Juego</span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p>Si se pulsa la opci&oacute;n Comenzar Juego,  inmediatamente accederemos a una de las preguntas asignadas al primer nivel de  juego, las cuales se presentan de forma aleatoria. Desde este momento, el  tiempo asignado comienza a contar.<br>
  El uso de la herramienta Gymkana engloba dos  partes diferenciadas: el desarrollo de un problema plateado y la respuesta de  una pregunta corta, a modo conclusi&oacute;n, del desarrollo realizado.<br>
  Por ello, cada uno de los niveles de juego  se compone de las siguientes partes:</p>
<ol>
  <li>Presentaci&oacute;n del problema a desarrollar,  planteamiento de una pregunta corta a modo de conclusi&oacute;n del desarrollo a  realizar, casilla de respuesta para esta pregunta planteada y acceso a la ayuda  complementaria para realizar el desarrollo propuesto.</li>
  <li>Subida del archivo realizado como respuesta al  programa planteado.</li>
  <li>Verificaci&oacute;n de la respuesta a la pregunta corta  planteada en la primera fase, planteamiento de una soluci&oacute;n posible al problema  planteado, y enlaces para que el alumno decida, en funci&oacute;n de su evoluci&oacute;n en  el presente nivel para subir de nivel o repetir en el mismo mediante otras  preguntas diferentes.</li>
</ol>
<p align="center"><img width="439" height="193" src="juego_clip_image002.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_004.jpg"> <br>
    <img width="444" height="64" src="juego_clip_image004.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_005.jpg"> <br>
    <img width="442" height="99" src="juego_clip_image006.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_006.jpg"> <br>
    <img width="446" height="187" src="juego_clip_image008.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_007.jpg"> <br>
    <em>Figura 4. Fases de cada nivel de juego</em><br>
  Tal y como se puede observar en la &uacute;ltima  imagen, el alumno siempre tiene la posibilidad de elegir el nivel de juego en  el que continuar, tras evaluar por s&iacute; mismo como ha resuelto el problema  planteado.<br>
  Una vez realizadas las preguntas de todos  los niveles existentes (existe hasta un m&aacute;ximo de 5), se presentar&aacute; una  pantalla que muestra el fin del juego y la nota media obtenida.<br>
  <img width="399" height="80" src="juego_clip_image010.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_008.jpg"> <br>
  <em>Figura 5. Fin del juego</em></p>
<p class="MsoNormal">&nbsp;</p>
<br>
<?php

$currlang = current_language(); //Obtiene el idioma actual para pasarlo por URL

echo "<form method='post' action='/moodle/help.php?module=eliza&file=menu_administrador.html&forcelang=$currlang'>";
echo '<p class="mdl-align"><input type=\'submit\' value=\''.get_string('Mostrar indice', 'eliza').'\'></p><br>';
echo '</form>';
?>
</body>

</html>
