<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Actualizar Gymkana </span></b></p>
<p align="left">En esta pantalla se muestran las diversas  opciones que se pueden configurar dentro de la actividad.</p>

<ul>
  <li><strong>Nombre</strong>: El nombre que se  desee asignar a la nueva instancia de Gymkana.</li>
  <li><strong>Introducci&oacute;n</strong>: Muestra en la  pantalla principal del juego una introducci&oacute;n si se desea incluir.</li>
  <li><strong>Tiempo para cada  pregunta</strong>: Detalla en segundos el tiempo l&iacute;mite destinado para responder a cada  pregunta.</li>
  <li><strong>Visible: </strong>esta opci&oacute;n sirve  para ocultar la actividad a los alumnos. Si se marca como visible los alumnos  podr&aacute;n acceder a ella, por el contrario si se marcamos como oculta los alumnos  no podr&aacute;n visualizarla.</li>
</ul>
<p class="MsoNormal"><span style="font-size:11.0pt">.</span></p>
<br>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>
</body>

</html>
