<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Anexo 1. <i>Boxplot</i></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">&iquest;Qu&eacute; es y 
qu&eacute; medidas se usan en su construcci&oacute;n?</span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Es un gr&aacute;fico 
representativo de las distribuciones de un conjunto de datos en cuya 
construcci&oacute;n se usan cinco medidas descriptivas de los mismos, a saber: 
mediana, primer cuartil, tercer cuartil, valor m&aacute;ximo y valor 
m&iacute;nimo.</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">&iquest;Qu&eacute; 
informaci&oacute;n muestra?</span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Esta presentaci&oacute;n 
visual, asocia las cinco medidas que suelen trabajarse de forma individual. 
Presenta al mismo tiempo, informaci&oacute;n sobre la tendencia central, 
dispersi&oacute;n y simetr&iacute;a de los datos de estudio. Por su facilidad de 
construcci&oacute;n e interpretaci&oacute;n, permite tambi&eacute;n comparar a 
la vez varios grupos de datos sin perder informaci&oacute;n ni saturarse de 
ella. </span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><b>Partes del Boxplot</b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">El nombre original del 
gr&aacute;fico introducido por John Tukey en 1977 es Box and whisker plot, es 
decir, diagrama de caja y bigote. En efecto, el gr&aacute;fico consiste en un 
rect&aacute;ngulo (caja) de cuyos lados superiores e inferior se derivan 
respectivamente, dos segmentos: uno hacia arriba y uno hacia abajo (bigotes).</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">La caja y los bigotes 
est&aacute;n ubicados paralelos a un eje rotulado, que en este caso est&aacute; 
en la escala del 1 al 5 e indica el puntaje obtenido en una pregunta 
seg&uacute;n la opini&oacute;n de los estudiantes que llenaron el instrumento de 
opini&oacute;n.</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Las partes del Boxplot se 
identifican como sigue:</span></p>
<p class="MsoNormal">&nbsp;</p>
<table border="0" width="100%">
	<tr>
		<td height="237" width="40%">&nbsp;
		<img border="0" src="../../../../images/boxplot.JPG" width="203" height="310"></td>
		<td height="237" width="238">
<p class="MsoNormal"><b><span style="font-size:11.0pt">1.-L&iacute;mite 
superior:</span></b><span style="font-size:11.0pt"> Es el extremo superior del 
bigote. </span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">2.-Tercer cuartil (Q3):</span></b><span style="font-size:11.0pt"> 
Por debajo de este valor se encentran como m&aacute;ximo el 75% de las notas de 
los estudiantes.</span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">3.-Mediana:</span></b><span style="font-size:11.0pt"> 
Coincide con el segundo cuartil. Divide a la distribuci&oacute;n en dos partes 
iguales. De este modo, 50% de las notas est&aacute;n por debajo de la mediana y 
50% est&aacute; por encima.</span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">&nbsp;</span></b></p>
		</td>
  </tr>
</table>
<p class="MsoNormal"><font size="1"><b>&nbsp;</b></font></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">4.-Primer cuartil (Q1):</span></b><span style="font-size:11.0pt"> 
Por debajo de este valor se encuentra como m&aacute;ximo el 25% de las notas de 
los estudiantes</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">5.-L&iacute;mite inferior</span></b><span style="font-size:11.0pt">: 
Es el extremo inferior del bigote. </span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">6.-Media 
aritm&eacute;tica:</span></b><span style="font-size:11.0pt"> Es lo que 
tradicionalmente se conoce como nota media. Originalmente no forma parte del 
boxplot, sin embargo, se consider&oacute; su inclusi&oacute;n para dar una idea 
del puntaje general obtenido por pregunta. Actualmente se trabaja en la 
elaboraci&oacute;n de estad&iacute;sticos m&aacute;s representativos que la 
media aritm&eacute;tica para describir el conjunto de datos.</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">&iquest;C&oacute;mo se 
interpreta?</span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Tenga en cuenta las 
siguientes consideraciones a la hora de interpretar el boxplot:</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .25in">
<span style="font-size:11.0pt">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Mientras m&aacute;s larga la caja y los bigotes, m&aacute;s dispersa es 
la distribuci&oacute;n de las notas.</span></p>
<p class="MsoNormal" style="margin-left: .25in"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .25in">
<span style="font-size:11.0pt">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>La distancia entre las cinco medidas descritas en el boxplot (sin incluir 
la media aritm&eacute;tica) puede variar, sin embargo, recuerde que la cantidad 
de elementos entre una y otra es aproximadamente la misma. Entre el l&iacute;mite 
inferior y Q1 hay igual cantidad de notas que de Q1 a la mediana, de &eacute;sta 
a Q3 y de Q3 al l&iacute;mite superior. </span></p>
<p class="MsoNormal" style="margin-left: .25in"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .25in">
<span style="font-size:11.0pt">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>La l&iacute;nea que representa la mediana indica la simetr&iacute;a. Si 
est&aacute; relativamente en el centro de la caja la distribuci&oacute;n es 
sim&eacute;trica. Si por el contrario se acerca al primer o tercer cuartil, la 
distribuci&oacute;n pudiera ser sesgada a la derecha (asim&eacute;trica 
positiva) o sesgada a la izquierda (asim&eacute;trica negativa respectivamente. 
Esto suele suceder cuando las notas de los estudiantes tienden a concentrase 
m&aacute;s hacia un punto de la escala.</span></p>
<p class="MsoNormal" style="margin-left: .25in"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .25in">
<span style="font-size:11.0pt">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>La mediana puede inclusive coincidir con los cuartiles o con los 
l&iacute;mites de los bigotes. Esto sucede cuando se concentran muchos datos en 
un mismo punto, en este caso, cuando muchos estudiantes han sacado la misma 
nota. Pudiera ser este un caso particular de una distribuci&oacute;n sesgada o 
el caso de una distribuci&oacute;n muy homog&eacute;nea.</span></p>
<p class="MsoNormal" style="margin-left: .25in"><span style="font-size:11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .25in">
<span style="font-size:11.0pt">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Debe estar atento al n&uacute;mero de notas. Lo que pareciera ser 
dispersi&oacute;n en los resultados, en ocasiones podr&iacute;a deberse a un 
tama&ntilde;o de muestra muy peque&ntilde;o: pocas notas. Debe ser cauteloso a 
la hora de interpretar. En estos casos se sugiere remitirse al reporte 
num&eacute;rico.</span></p>
<br>
<br>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>
</body>

</html>
