<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Estad&iacute;sticas</span></b></p>
<p>Seleccionando esta opci&oacute;n podemos ver las  estad&iacute;sticas generadas por los alumnos. Para acceder a ellas se usa la pesta&ntilde;a <strong>&ldquo;Seleccione el tipo de estad&iacute;stica que  desea obtener&rdquo;</strong> que nos mostrar&aacute; una tabla con las estad&iacute;sticas requeridas.<br>

</p>
<ul>
  <li><strong>Por usuarios: </strong>Muestra las  estad&iacute;sticas en el juego del alumno seleccionado.</li>
  <li><strong>Por niveles: </strong>Muestra las  estad&iacute;sticas por niveles en el juego de todos los alumnos.</li>
</ul>
<p>La tabla generada muestra las preguntas que  se han respondido, las veces que esa pregunta ha sido respondida bien o mal, y  el porcentaje de fallo para esa pregunta. Adem&aacute;s para que el an&aacute;lisis de los  resultados resulte m&aacute;s intuitivo se muestra un gr&aacute;fico que engloba los resultados  obtenidos en la tabla.<br>
</p>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>
</body>

</html>
