<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Gr&aacute;ficos</span></b></p>
<p>Si se selecciona esta opci&oacute;n se podr&aacute;n  visualizar a los resultados generados en el juego. Para acceder a ellos se hace  uso de las pesta&ntilde;as:</p>
<p><strong>&ldquo;Seleccione un  m&eacute;todo de b&uacute;squeda&rdquo;:</strong></p>
<ul>
  <li><strong>Todos los  resultados</strong>: Muestra todos los resultados de todos los alumnos.</li>
  <li><strong>Por usuario</strong>: Muestra todos  los resultados del alumno seleccionado.</li>
  <li><strong>A partir de una  fecha</strong>: Muestra todos los resultados de todos los alumnos a partir de la  fecha seleccionada.</li>
  <li><strong>En un intervalo de  fechas</strong>: Muestra todos los resultados de todos los alumnos en el intervalo de  fechas seleccionado.</li>
 
  
  <br>La tabla generada muestra la puntuaci&oacute;n de  los jugadores en las diferentes partidas, pudiendo visualizar la fecha y hora  del comienzo de la partida, y la nota media obtenida para esa sesi&oacute;n de juego.</li>
</ul>
<br clear="all">
&ldquo;<strong>Seleccione  el tipo de gr&aacute;fica a mostrar</strong>&rdquo;. Se puede seleccionar una de las opciones de  este men&uacute; para obtener un an&aacute;lisis de los resultados de forma m&aacute;s intuitiva.
<ul>
  <li><strong>Ninguno:</strong> no muestra gr&aacute;fico<strong></strong></li>
  <li><strong>Campana</strong>:(media,  distribuci&oacute;n normal)<strong> </strong>muestra un gr&aacute;fico  de la distribuci&oacute;n normal de los resultados.</li>
  <li><strong>Gr&aacute;fico Error: </strong>(Boxplot)<strong> </strong>muestra el denominado &ldquo;diagrama de  caja y bigotes&rdquo;. Para la interpretaci&oacute;n de esta gr&aacute;fica ver Anexo 1: Boxplot.</li>
  <li><strong>Gr&aacute;fico Lista: </strong>Lista los  resultados mediante un diagrama de barras en bloques de diez en diez. Una vez  seleccionada esta opci&oacute;n se elige los resultados que se quieren mostrar.<br>
</li>
</ul>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>
</body>

</html>
