<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<?php
$currlang = current_language(); //Obtiene el idioma actual para pasarlo por URL
?>

<p class="MsoIndex1"><b><i><font size="5">AYUDA GYMKANA</font></i></b></p>
<p class="MsoNormal"><b><font size="4">MANUAL PARA ALUMNOS</font></b></p>
<p class="MsoNormal"><b>&nbsp;</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b></a></b><b><?php
echo '<a href="'.$CFG->wwwroot.'/help.php?module=gymkana&file=juego.html&forcelang='.$currlang.'">';
?>
  <font size="4">Juego</font></b></p>
<p class="MsoNormal"><b></a></b><b><?php
echo '<a href="'.$CFG->wwwroot.'/help.php?module=gymkana&file=graficos_alumno.html&forcelang='.$currlang.'">';
?>
<font size="4"> Gr&aacute;ficos</font></b></p>
<p class="MsoNormal"><b>
<?php
echo '<a href="'.$CFG->wwwroot.'/help.php?module=gymkana&file=estadisticas_alumno.html&forcelang='.$currlang.'">';
?>
<font size="4"> Estad&iacute;sticas</font></b></p>
<p class="MsoNormal"><b>
<?php
echo '<a href="'.$CFG->wwwroot.'/help.php?module=gymkana&file=boxplot.html&forcelang='.$currlang.'">';
?>
<font size="4"> Anexo: Boxplot</font></b></p>
<p class="MsoNormal">&nbsp;</p>
</body>

</html>