<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Modificar pregunta</span></b>s</p>
<p><a href="file:///C|/xampp/htdocs/moodlenueve/mod/gymkana/lang/es_utf8/help/gymkana/nueva_pregunta.html"></a>Desde la pantalla principal de Gymkana se  dispone de un acceso para modificar preguntas existentes. Para ello, se  presenta primeramente un buscador, que facilitar&aacute; la b&uacute;squeda de la pregunta  deseada, en la que se deber&aacute; determinar el nivel de la pregunta, y de forma  opcional los siguientes par&aacute;metros con el t&eacute;rmino de b&uacute;squeda deseado:</p>
<ol>
  <li>Definici&oacute;n problema planteado.</li>
  <li>Soluci&oacute;n al problema planteado.</li>
  <li>Definici&oacute;n de la pregunta corta.</li>
  <li>Soluci&oacute;n a la pregunta corta.</li>
  <li>Ayuda.</li>
</ol>
<p>Una vez introducidos los t&eacute;rminos de  b&uacute;squeda deseados, y tras pulsar sobre el bot&oacute;n de Continuar, aparecer&aacute;n en  pantalla los resultados de la b&uacute;squeda, sobre los cuales se podr&aacute; visualizar  dos iconos respectivamente para editar y borrar la pregunta.<br>
</p>
<ul>
  <li><strong>Eliminar</strong>: si se pulsa sobre  icono de borrar, esa pregunta inmediatamente ser&aacute; eliminada del banco de  preguntas de la Gymkana.</li>
  <li><strong>Modificar</strong>: en este segundo  caso, se mostrar&aacute;n los formularios similares a la introducci&oacute;n de la nueva  pregunta, con los datos actuales, para proceder a su modificaci&oacute;n.</li>
</ul>
<p class="MsoNormal"><br>
</p>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>
</body>

</html>
