<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Insertar nueva pregunta</span></b></p>
<p>Desde este enlace podremos a&ntilde;adir nuevas  preguntas para los diferentes niveles de juego.<br>
  En primer lugar, se asignar&aacute; el nivel de  juego al que pertenecer&aacute; la pregunta, y se elegir&aacute; como insertar la respuesta  al problema planteado: escribiendo la respuesta mediante un editor HTML o  insertando un archivo externo que el alumno podr&aacute; descargar.<br>
  <br>
En el caso de elegir escribir la respuesta  al programa, se presentar&aacute; al administrador diferentes editores de texto HTML  para:</p>
<ol>
  <li>Planteamiento del problema.</li>
  <li>Soluci&oacute;n al problema.</li>
  <li>Ayuda.</li>
  <li>Planteamiento de la pregunta corta.</li>
  <li>Soluci&oacute;n a la pregunta corta.</li>
</ol>
<p>Si se ha seleccionado insertar un archivo  externo como respuesta al programa, primeramente se deber&aacute; subir el citado  archivo, y a continuaci&oacute;n, tras indicar que el archivo ha sido subido  correctamente, se mostrar&aacute;n los correspondientes editores de texto HTML para  insertar el resto de partes que componen la pregunta:</p>
<ol>
  <li>Planteamiento del problema.</li>
  <li>Ayuda.</li>
  <li>Planteamiento de la pregunta corta.</li>
  <li>Soluci&oacute;n a la pregunta corta.</li>
</ol>
<p>

Para finalizar, se mostrar&aacute; la informaci&oacute;n introducida, y un enlace  para insertar nuevas preguntas.<br>
<br>
</p>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>
</body>

</html>
