<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><span style="font-size:14.0pt">Gr&aacute;ficos</span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
<p>Si se selecciona esta opci&oacute;n se podr&aacute;n  visualizar a los resultados generados en el juego. Para acceder a ellos se hace  uso de las pesta&ntilde;as:</p>
<ul>
  <li><strong>&ldquo;Seleccione un  m&eacute;todo de b&uacute;squeda&rdquo;:</strong> </li>
</ul>
<p align="center"><img width="201" height="84" src="graficos_clip_image002.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_016.jpg"><strong> </strong><br>
    <em>Figura 12. Seleccione un m&eacute;todo de b&uacute;squeda.</em></p>
<ul>
  <li><strong>Todos los  resultados</strong>: Muestra todos los resultados de todos los alumnos.</li>
  <li><strong>Por usuario</strong>: Muestra todos  los resultados del alumno seleccionado.</li>
  <li><strong>A partir de una  fecha</strong>: Muestra todos los resultados de todos los alumnos a partir de la  fecha seleccionada.</li>
  <li><strong>En un intervalo de  fechas</strong>: Muestra todos los resultados de todos los alumnos en el intervalo de  fechas seleccionado.</li>
</ul>
<p>La tabla generada muestra la puntuaci&oacute;n de  los jugadores en las diferentes partidas, pudiendo visualizar la fecha y hora  del comienzo de la partida, y la nota media obtenida para esa sesi&oacute;n de juego.</p>
<br clear="all">
<ul>
  <li>&ldquo;<strong>Seleccione  el tipo de gr&aacute;fica a mostrar</strong>&rdquo;. Se puede seleccionar una de las opciones de  este men&uacute; para obtener un an&aacute;lisis de los resultados de forma m&aacute;s intuitiva.</li>
</ul>
<p align="center"><strong><img width="221" height="89" src="graficos_clip_image004.jpg" alt="D:\DESARROLLO DOCUMENTACION\imagenes ayuda - PFC\admin_017.jpg"> </strong><br>
    <em>Figura 12. Seleccione un tipo de gr&aacute;fica.</em></p>
<ul>
  <li><strong>Ninguno:</strong> no muestra gr&aacute;fico<strong></strong></li>
  <li><strong>Campana</strong>:(media,  distribuci&oacute;n normal)<strong> </strong>muestra un gr&aacute;fico  de la distribuci&oacute;n normal de los resultados.<strong></strong></li>
</ul>
<p align="center"><strong><img src="graficos_clip_image006.jpg" alt="1" width="427" height="244"></strong><strong> </strong><br>
    <em>Figura 13. Media. Distribuci&oacute;n  Normal.</em></p>
<ul>
  <li><strong>Gr&aacute;fico Error: </strong>(Boxplot)<strong> </strong>muestra el denominado &ldquo;diagrama de  caja y bigotes&rdquo;. Para la interpretaci&oacute;n de esta gr&aacute;fica ver Anexo 1: Boxplot.</li>
</ul>
<p align="center"><strong><img src="graficos_clip_image008.jpg" alt="2" width="424" height="247"></strong><strong> </strong><br>
    <em>Figura 14. Diagrama de cajas y  bigotes.</em></p>
<ul>
  <li><strong>Gr&aacute;fico Lista: </strong>Lista los  resultados mediante un diagrama de barras en bloques de diez en diez. Una vez  seleccionada esta opci&oacute;n se elige los resultados que se quieren mostrar.</li>
</ul>
<p align="center"><img src="graficos_clip_image010.jpg" alt="3" width="618" height="335"> <br>
    <em>Figura 15. Listado de resultados.</em></p>
<p class="MsoNormal">&nbsp;</p>
<br>
<?php

$currlang = current_language(); //Obtiene el idioma actual para pasarlo por URL

echo "<form method='post' action='/moodle/help.php?module=eliza&file=menu_administrador.html&forcelang=$currlang'>";
echo '<p class="mdl-align"><input type=\'submit\' value=\''.get_string('Mostrar indice', 'eliza').'\'></p><br>';
echo '</form>';
?>
</body>

</html>
