<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.longtext
	{}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><font size="5">Repaso a los roles de <i>Moodle</i></font></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>
<p class="MsoNormal"><b><font size="4">Roles de </font><i><font size="4">Moodle</font></i></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dado que Moodle permite diferenciar entre  los roles de los usuarios, empezaremos distinguiendo la jerarqu&iacute;a predeterminada  que ofrece la plataforma:</p>
<ul>
  <li><strong>Administrador:</strong> Tiene todos los  privilegios para todos los cursos.</li>
  <li><strong>Creador del curso</strong>: Pueden crear  nuevos cursos y ense&ntilde;ar en ellos.</li>
  <li><strong>Profesor</strong>: Pueden hacer cualquier  cosa dentro de un curso, incluyendo: cambios en las actividades y calificar a  los estudiantes. </li>
  <li><strong>Profesor no editor</strong>: Puede ense&ntilde;ar en  un curso y calificar a los estudiantes&nbsp;  pero no puede modificar las actividades.</li>
  <li><strong>Estudiante:</strong> Generalmente  tienen pocos privilegios dentro del curso.</li>
  <li><strong>Invitado</strong>: Poseen los  m&iacute;nimos privilegios.</li>
</ul>

<p>&nbsp;</p>
<p><b><font size="4">Roles de </font><i><font size="4">Gymkana</font></i></b></p>
<p>Dentro de la aplicaci&oacute;n Gymkana se diferencian  tres tipos usuarios, que heredan del la jerarqu&iacute;a de Moodle anteriormente  explicada: </p>
<ul>
  <li><strong>Administrador Gymkana:</strong> dentro se  encuentran tanto los Administradores, Creadores del curso, Profesores y  Profesores no editores.</li>
  <li><strong>Alumno Gymkana:</strong> dentro se  encuentran los estudiantes. </li>
  <li><strong>Invitado Gymkana:</strong> dentro se  encuentran los invitados.</li>
</ul>
<p>En funci&oacute;n del rol asignado dentro del  curso, la aplicaci&oacute;n Gymkana mostrar&aacute; opciones diferentes:</p>
<ul>
  <li><strong>Opciones del administrador: </strong>posee  control total sobre la actividad. Puede configurar las opciones del juego,  crear o modificar preguntas, acceder a los resultados y estad&iacute;sticas de todos  los alumnos.</li>
  <li><strong>Opciones del alumno</strong>: posee acceso al  juego y puede visualizar sus propios resultados y estad&iacute;sticas. No tiene  permisos para modificar las preguntas o configurar el juego, ni para ver los  resultados del resto de alumnos.</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<br>
<center><input onClick="javascript:window.history.back();" type="button" name="Submit" value="Mostrar &iacute;ndice" /></center>
<br>

</body>

</html>
